# flash_sale

./: HELP.md  pom.xml
flash-sale-account/: pom.xml
flash-sale-account/flash-sale-account-api/: pom.xml
flash-sale-account/flash-sale-account-api/src/main/java/com/vinci/flashsale/account/api/: AccountApiService.java  AccountService.java  DubboAccountApiServiceTriple.java
flash-sale-account/flash-sale-account-api/src/main/java/com/vinci/flashsale/account/dto/: Account.java  AccountDecreaseRequest.java  AccountDecreaseRequestOrBuilder.java  AccountReduceRequest.java  AccountReduceRequestOrBuilder.java
flash-sale-account/flash-sale-account-api/src/main/proto/: account.proto  account_service.proto
flash-sale-account/flash-sale-account-biz/: pom.xml
flash-sale-account/flash-sale-account-biz/src/main/java/com/vinci/flashsale/account/biz/: AccountApplication.java
flash-sale-account/flash-sale-account-biz/src/main/java/com/vinci/flashsale/account/biz/api/: DefaultAccountApiService.java
flash-sale-account/flash-sale-account-biz/src/main/java/com/vinci/flashsale/account/biz/entity/: AccountDO.java
flash-sale-account/flash-sale-account-biz/src/main/java/com/vinci/flashsale/account/biz/mapper/: AccountMapper.java
flash-sale-account/flash-sale-account-biz/src/main/java/com/vinci/flashsale/account/biz/service/: AccountService.java  DefaultAccountService.java
flash-sale-account/flash-sale-account-biz/src/main/resources/: application.yaml
flash-sale-account/flash-sale-account-biz/src/test/java/com/vinci/flashsale/account/biz/: AccountApplicationTests.java
flash-sale-common/: pom.xml
flash-sale-common/src/main/java/com/vinci/flashsale/common/config/: GlobalExceptionAspect.java  GlobalExceptionHandler.java
flash-sale-common/src/main/java/com/vinci/flashsale/common/dto/: Common.java  CommonResponse.java  CommonResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java
flash-sale-common/src/main/java/com/vinci/flashsale/common/vo/: CommonResult.java
flash-sale-common/src/main/proto/: common.proto
flash-sale-order/: pom.xml
flash-sale-order/flash-sale-order-api/: pom.xml
flash-sale-order/flash-sale-order-api/src/main/java/com/vinci/flashsale/order/api/: DubboOrderApiServiceTriple.java  OrderApiService.java  OrderSerivce.java
flash-sale-order/flash-sale-order-api/src/main/java/com/vinci/flashsale/order/dto/: Order.java  OrderCreateRequest.java  OrderCreateRequestOrBuilder.java
flash-sale-order/flash-sale-order-api/src/main/proto/: order.proto  order_serivce.proto
flash-sale-order/flash-sale-order-biz/: pom.xml
flash-sale-order/flash-sale-order-biz/src/main/java/com/vinci/flashsale/order/biz/: OrderApplication.java
flash-sale-order/flash-sale-order-biz/src/main/java/com/vinci/flashsale/order/biz/api/: DefaultOrderApiService.java
flash-sale-order/flash-sale-order-biz/src/main/java/com/vinci/flashsale/order/biz/controller/: OrderController.java
flash-sale-order/flash-sale-order-biz/src/main/java/com/vinci/flashsale/order/biz/entity/: OrderDO.java  OrderPurchaseReqVO.java
flash-sale-order/flash-sale-order-biz/src/main/java/com/vinci/flashsale/order/biz/mapper/: OrderMapper.java
flash-sale-order/flash-sale-order-biz/src/main/java/com/vinci/flashsale/order/biz/service/: DefaultOrderService.java  OrderService.java
flash-sale-order/flash-sale-order-biz/src/main/resources/: application.yaml
flash-sale-order/flash-sale-order-biz/src/main/resources/statelang/: reduce_account_and_storage.json
flash-sale-order/flash-sale-order-biz/src/test/java/com/vinci/flashsale/order/biz/: OrderApplicationTests.java
flash-sale-storage/: pom.xml
flash-sale-storage/flash-sale-storage-api/: pom.xml
flash-sale-storage/flash-sale-storage-api/src/main/java/com/vinci/flashsale/storage/api/: DubboStorageApiServiceTriple.java  StorageApiService.java  StorageService.java
flash-sale-storage/flash-sale-storage-api/src/main/java/com/vinci/flashsale/storage/dto/: Storage.java  StorageDecreaseRequest.java  StorageDecreaseRequestOrBuilder.java  StorageReduceRequest.java  StorageReduceRequestOrBuilder.java
flash-sale-storage/flash-sale-storage-api/src/main/proto/: common.proto  storage.proto  storage_service.proto
flash-sale-storage/flash-sale-storage-biz/: pom.xml
flash-sale-storage/flash-sale-storage-biz/src/main/java/com/vinci/flashsale/storage/biz/: StorageApplication.java
flash-sale-storage/flash-sale-storage-biz/src/main/java/com/vinci/flashsale/storage/biz/api/: DefaultStorageApiService.java  StorageApiService.java
flash-sale-storage/flash-sale-storage-biz/src/main/java/com/vinci/flashsale/storage/biz/entity/: StorageDO.java
flash-sale-storage/flash-sale-storage-biz/src/main/java/com/vinci/flashsale/storage/biz/mapper/: StorageMapper.java
flash-sale-storage/flash-sale-storage-biz/src/main/java/com/vinci/flashsale/storage/biz/service/: DefaultStorageService.java  StorageService.java
flash-sale-storage/flash-sale-storage-biz/src/main/resources/: application.yaml
flash-sale-storage/flash-sale-storage-biz/src/test/java/com/vinci/flashsale/storage/biz/: StorageApplicationTests.java
