<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vinci.flash-sale</groupId>
    <artifactId>flash-sale-account</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>flash-sale-account</description>
    <parent>
        <artifactId>flash-sale</artifactId>
        <groupId>com.vinci</groupId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>flash-sale-account-api</module>
        <module>flash-sale-account-biz</module>
    </modules>

</project>
